[gd_scene load_steps=3 format=3 uid="uid://dfes26bilfcfk"]

[ext_resource type="Script" path="res://projectile.gd" id="1_28eer"]
[ext_resource type="Texture2D" uid="uid://doe27dsgqsfjl" path="res://image/object.png" id="1_olrs7"]

[node name="Bomb" type="Node2D"]
script = ExtResource("1_28eer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_olrs7")
hframes = 2
frame = 1
