[gd_scene load_steps=2 format=3 uid="uid://duvvords1d1xb"]

[ext_resource type="Script" path="res://state/retry.gd" id="1_3yjuu"]

[node name="Retry" type="Node2D"]
script = ExtResource("1_3yjuu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -151.0
offset_top = -18.5
offset_right = 151.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "Retry ?"
horizontal_alignment = 1
vertical_alignment = 1
